{
  "name": "@asl/service",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "style": "ui/assets/default.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/asl-service.git"
  },
  "author": "Leonard Martin <lenny@marvell-consulting.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/asl-service/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/asl-service#readme",
  "dependencies": {
    "@lennym/redis-session": "^1.0.4",
    "express": "^4.16.2",
    "express-react-views": "^0.10.5",
    "express-session": "^1.15.6",
    "govuk-react-components": "^0.2.1",
    "keycloak-connect": "^3.4.3",
    "lodash.clonedeep": "^4.5.0",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "publishConfig": {
    "registry": "https://artifactory.digital.homeoffice.gov.uk/artifactory/api/npm/npm-virtual/"
  }
}
